{
  "buildCommand": "npm run build",
  "outputDirectory": "docs/webapp",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!assets/|board/|piece/|arrow/|icon/|stand/|sound/|favicon\\.png|sw\\.js|workbox.*\\.js|manifest\\.webmanifest|registerSW\\.js|prompt\\.html|monitor\\.html|layout-manager\\.html).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/workbox-(.*)\\.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/registerSW.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
